
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeHNkZ3ZocGtrYWtmbnFicnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODk3MTgsImV4cCI6MjA2MDU2NTcxOH0.vR0twUilpeoodxu8HMGO3kAAGRFpLVai1hy93lQ1b5A
VITE_SUPABASE_URL=https://idxsdgvhpkkakfnqbrup.supabase.co
VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyCaKa57ESXwUPQ5LvxFYRdEPjgno_mQWrE